<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Diabetes Prediction - {{ algo_name }}</title>
</head>
<body>
    <div class="container">
        <h1>{{ algo_name }} Prediction</h1>
        <p>Please enter your details below:</p>
        <form action="/predict/{{ algo }}" method="POST">
            <div class="input-group">
                <label for="glucose">Glucose level (mg/dL):</label>
                <input type="number" id="glucose" name="glucose" placeholder="70-300" required>
            </div>
            <div class="input-group">
                <label for="blood_pressure">Blood Pressure (mmHg):</label>
                <input type="number" id="blood_pressure" name="blood_pressure" placeholder="50-200" required>
            </div>
            <div class="input-group">
                <label for="skin_thickness">Skin Thickness (mm):</label>
                <input type="number" id="skin_thickness" name="skin_thickness" placeholder="10-100" required>
            </div>
            <div class="input-group">
                <label for="insulin">Insulin level (IU/mL):</label>
                <input type="number" id="insulin" name="insulin" placeholder="0-1000" required>
            </div>
            <div class="input-group">
                <label for="bmi">BMI (kg/m²):</label>
                <input type="number" id="bmi" name="bmi" placeholder="10-50" step="0.1" required>
            </div>
            <div class="input-group">
                <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
                <input type="number" id="diabetes_pedigree_function" name="diabetes_pedigree_function" placeholder="0-2" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="age">Age (years):</label>
                <input type="number" id="age" name="age" placeholder="0-120" required>
            </div>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
