<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Diabetes Prediction - Home</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Diabetes Prediction System</h1>
        <p>Click below to check if you have diabetes.</p>
        <div class="button-group">
            <a href="/form/naive_bayes" class="btn">Check Now</a>
        </div>
    </div>
</body>
</html>
