/* Basic styling for the result page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the result card */
.result-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 90%;
    text-align: center;
}

/* Heading styling */
h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Result text styling */
.result-text {
    font-size: 1.5rem;
    color: #3498db;
    margin: 20px 0;
}

/* Metrics list styling */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

ul li {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0;
}

/* Button styling */
.btn {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 10px 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
}

/* Flexbox styling for arranging buttons */
.button-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

/* Back to home link */
a.back-home {
    display: block;
    margin-top: 30px;
    font-size: 1rem;
    text-decoration: none;
    color: #3498db;
}

a.back-home:hover {
    color: #2980b9;
}

/* Styling for the visualizations button */
.visualizations-btn {
    background-color: #2ecc71;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.visualizations-btn:hover {
    background-color: #27ae60;
}

/* Result box styling */
.result-box {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .result-card {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .btn {
        width: 100%;
        margin: 10px 0;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }
    .note {
    color: #e74c3c; /* A noticeable red color */
    font-size: 0.9rem; /* Smaller font size */
    margin-top: 20px;
    text-align: center;
    }
}
