/* Basic styling for the visualization page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Main container for visualizations */
.visualization-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 90%;
    text-align: center;
}

/* Heading styling */
h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Description styling */
.description {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Chart container styling */
.chart-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
}

/* Styling for individual charts */
.chart {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Button styling */
.btn {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 30px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
}

/* Back to result button styling */
.back-result {
    background-color: #e74c3c;
    margin-top: 20px;
}

.back-result:hover {
    background-color: #c0392b;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .visualization-container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .chart-container {
        gap: 20px;
    }
}
